<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OWNERID" />
    </Key>
    <Property Name="OWNERID" Type="Int32" Nullable="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Pet__OWNERID__747BAC97" FromRole="Owner" ToRole="Pet" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PETTYPE" />
      <PropertyRef Name="PETNAME" />
      <PropertyRef Name="OWNERID" />
    </Key>
    <Property Name="PETTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PETNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OWNERID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK__Pet__OWNERID__747BAC97" FromRole="Pet" ToRole="Owner" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__756FD0D0" FromRole="Pet" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="PROCEDUREID" />
    </Key>
    <Property Name="PROCEDUREID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Int32" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__PROCE__7663F509" FromRole="Procedure" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TREATMENTDATE" />
      <PropertyRef Name="PETTYPE" />
      <PropertyRef Name="PETNAME" />
      <PropertyRef Name="OWNERID" />
      <PropertyRef Name="PROCEDUREID" />
    </Key>
    <Property Name="TREATMENTDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NOTES" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Int32" />
    <Property Name="PETTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PETNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OWNERID" Type="Int32" Nullable="false" />
    <Property Name="PROCEDUREID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK__Treatment__756FD0D0" FromRole="Treatment" ToRole="Pet" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK__Treatment__PROCE__7663F509" FromRole="Treatment" ToRole="Procedure" />
  </EntityType>
  <Association Name="FK__Pet__OWNERID__747BAC97">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OWNERID" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="OWNERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__756FD0D0">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PETTYPE" />
        <PropertyRef Name="PETNAME" />
        <PropertyRef Name="OWNERID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PETTYPE" />
        <PropertyRef Name="PETNAME" />
        <PropertyRef Name="OWNERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__PROCE__7663F509">
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedure">
        <PropertyRef Name="PROCEDUREID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PROCEDUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DADEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Procedures" EntityType="Self.Procedure" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <AssociationSet Name="FK__Pet__OWNERID__747BAC97" Association="Self.FK__Pet__OWNERID__747BAC97">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__756FD0D0" Association="Self.FK__Treatment__756FD0D0">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__PROCE__7663F509" Association="Self.FK__Treatment__PROCE__7663F509">
      <End Role="Procedure" EntitySet="Procedures" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
</Schema>